.application__container {
  padding: 20px 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.application__form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.application__button {
  padding: 16px 3px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.application__note {
  margin-top: 35px;
  margin-bottom: -6px;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }

  sup {
    color: @pink;

    @media (min-width: @desktop-width) {
      transform: translateY(19px);
    }
  }

  span {
    margin: 0 5px;
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}
