.contacts__wrapper {
  padding: 41px 0 0;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
  }
}

.contacts__caption {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  margin: 0 0 35px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    max-width: 370px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    max-width: 462px;
  }
}

.contacts__list {
  .list-item-style();
  z-index: 1;
  position: relative;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 21px;
    justify-content: space-around;
  }
}

.contacts__item {
  @media (min-width: @tablet-width) {
    width: 45%;
    padding: 0 15px 25px;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
  }

  &:nth-child(2) {
    @media (min-width: @desktop-width) {
      order: 3;
    }
  }
}

.contacts__text {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  margin: 19px 0 0;

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.contacts__phone {
  text-decoration: none;
}

.contacts__mail {
  &:hover,
  &:focus {
    color: @dark_grey;
    text-decoration: underline;
  }

  &:active {
    color: rgba(@dark_grey, 0.3);
    text-decoration: none;
  }
}

.contacts__data {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @pink;
}

.contacts__map {
  position: relative;
  background-color: @grey;
  height: 200px;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    top: -67px;
    background-image: url("../../img/background_triangle.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100px;

    @media (min-width: @tablet-width) {
      height: 190px;
      top: -125px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../../img/background_triangle_desktop.svg");
      height: 270px;
      top: -95px;
    }
  }

  @media (min-width: @tablet-width) {
    height: 374px;
    margin-top: -32px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
    margin-top: -38px;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}
