.contest__caption {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @white;
  padding: 102px 46px 80px;
  margin: 0;
  background-image: url("../../img/background_city.jpg");
  background-position: top;
  background-repeat: no-repeat;
}

.contest__conditions {
  line-height: 30px;
}
