.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  line-height: 18px;
  margin-right: 15px;
}

.copyright__link {
  color: @pink;

  &:hover,
  &:focus {
    color: @dark_grey;
  }

  &:active {
    color: rgba(@dark_grey, 0.3);
  }
}
