.effect {
  text-align: left;
  background-color: @white;
  margin-top: -425px;
  position: relative;
  z-index: 2;
  display: none;

  @media (min-width: @desktop-width) {
    background-color: @light_grey;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.effect__wrapper {
  position: relative;
  padding: 65px 0 62px 310px;

  @media (min-width: @desktop-width) {
    padding: 64px 36px 112px 370px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 55px;
    left: 0;
    background-image: url("../../img/timer.svg");
    width: 238px;
    height: 276px;
    background-repeat: no-repeat;

    @media (min-width: @desktop-width) {
      background-image: url("../../img/timer_desktop.svg");
      width: 298px;
      height: 345px;
      top: 0;
      left: 0;
    }
  }
}

.effect__caption {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: @black;
  margin-bottom: 12px;

  @media (min-width: @desktop-width) {
    line-height: 30px;
    margin-bottom: 26px;
  }

  br {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.effect__description {
  max-width: 305px;
  margin: 0 0 10px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    max-width: 535px;
    margin-bottom: 30px;
  }

  br:nth-child(1) {
    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  br:nth-child(2) {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.effect__link {
  color: @pink;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
