.features {
  padding: 0 0 400px;
  background-color: @light_grey;

  &::before {
    content: "";
    display: block;
    background-image: url("../../img/background_polygon_1.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 100%;
    width: 100%;
    height: 33px;
    transform: translateY(-32px);

    @media (min-width: @tablet-width) {
      height: 50px;
      transform: translateY(-48px);
    }

    @media (min-width: @desktop-width) {
      height: 80px;
      transform: translateY(-79px);
    }
  }
}

.features__wrapper {
  &::before {
    content: "";
    display: block;
    width: 157px;
    height: 320px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../../img/phone_mobile.png");
    transform: translateY(470px) translateX(40%);

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 547px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../../img/phone_tablet.png");
      transform: translateY(10px) translateX(10%);
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.features__list {
  margin: 0;
  margin-top: -330px;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: 50%;
    margin-left: auto;
    margin-top: -580px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 0;
    text-align: center;
    padding: 500px 0 0;
    width: auto;
  }
}

.features__item {
  @media (min-width: @desktop-width) {
    padding: 382px 33px 59px;
    position: relative;
  }

  &:nth-child(1)::before {
    @media (min-width: @desktop-width) {
      content: "";
      display: block;
      position: absolute;
      top: 10%;
      left: 20%;
      width: 186px;
      height: 382px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../../img/phone_1.png");
    }
  }

  &:nth-child(2)::before {
    @media (min-width: @desktop-width) {
      content: "";
      display: block;
      position: absolute;
      top: 10%;
      left: 20%;
      width: 186px;
      height: 382px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../../img/phone_2.png");
    }
  }

  &:nth-child(3)::before {
    @media (min-width: @desktop-width) {
      content: "";
      display: block;
      position: absolute;
      top: 10%;
      left: 20%;
      width: 186px;
      height: 382px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../../img/phone_3.png");
    }
  }
}

.features__caption {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    padding-top: 20px;
    background-color: @light_grey;
    position: relative;
    z-index: 1;
  }
}

.features__description {
  line-height: 24px;
  margin-left: 0;
  margin-bottom: 43px;
  position: relative;
  z-index: 1;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }

  br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}
