.page-header {
  text-align: left;
  position: absolute;
  width: 100%;
  top: 0%;
  background-color: @dark_grey;
  z-index: 2;

  @media (min-width: @desktop-width) {
    background-color: rgba(@black, 0.3);
    display: flex;
    justify-content: space-between;
  }
}

.page-header__logo {
  img {
    width: 74px;
    height: 23px;
    padding: 22px 20px 15px;

    @media (min-width: @tablet-width) {
      width: 145px;
      height: 40px;
      display: block;
      padding: 27px 20px 43px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.page-header__logo-desktop {
  width: 147px;
  height: 40px;
  display: none;
  padding: 27px 5px 43px 0;
  margin-left: 130px;

  @media (min-width: @desktop-width) {
    display: block;
  }

  &:hover path,
  &:focus path {
    fill: @pink;
  }

  &:active path {
    fill: rgba(@white, 0.3);
  }
}

.page-header--closed {
  background-color: rgba(@black, 0.3);
}

.page-header .page-header__nav {
  display: block;
}

.page-header--closed .page-header__nav {
  display: none;
}

.page-header .page-header__toggle {
  position: absolute;
  top: 23px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 23px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    top: 43px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header--closed .page-header__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    top: 43px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__button--closed {
  width: 50px;
  height: 24px;
  display: none;
}

.page-header__button--opened {
  width: 23px;
  height: 23px;
}

.page-header__button {
  color: @white;

  &:hover,
  &:focus {
    color: @pink;
  }

  &:active {
    color: rgba(@pink, 0.3);
  }
}

.page-header--closed .page-header__button--opened {
  display: none;
}

.page-header--closed .page-header__button--closed {
  display: block;
}
