.photos__caption {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @white;
  padding: 90px 46px 80px;
  margin: 0;
  background-image: url("../../img/background_city.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.photos__description {
  line-height: 30px;
  padding: 54px 35px 60px;
  margin: 0;
}
