.photo-editor {
  padding: 24px 0 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  img {
    width: 280px;
    height: 374px;
    object-fit: contain;
    background-color: @light_grey;
    padding: 20px;
    display: block;

    @media (min-width: @tablet-width) {
      padding: 0;
      width: 50%;
    }
  }
}

.photo-editor__caption {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  padding: 0 20px 41px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.photo-editor__wrapper {
  background-color: @light_grey;
  padding-top: 20px;
}

.photo-editor__cover {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
  }
}

.photo-editor__list {
  .list-item-style();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0 45px;
}

.photo-editor__item {
  &:nth-child(5),
  &:nth-child(6) {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }

  svg {
    color: rgba(@dark_grey, 0.3);

    &:hover,
    &:focus {
      color: rgba(@dark_grey, 0.5);
    }

    &:active {
      color: @pink;
    }
  }
}

.photo-editor__container {
  background-color: @light_grey;
  padding: 38px 20px 41px;
  border-top: 1px solid rgba(@dark_grey, 0.1);

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: flex-start;
  }
}

.photo-editor__upload-button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @pink;
  border: 3px solid @pink;
  border-radius: 30px;
  padding: 15px 3px;
  margin-bottom: 12px;
  width: 280px;

  &:hover,
  &:focus {
    color: @white;
    background-color: @pink;
  }

  &:active {
    color: rgba(@white, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}

.photo-editor__cancel-button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: rgba(@dark_grey, 0.1);
  border: 3px solid rgba(@dark_grey, 0.1);
  border-radius: 30px;
  padding: 15px 3px;
  width: 280px;

  &:hover,
  &:focus {
    color: rgba(@dark_grey, 0.3);
    border-color: rgba(@dark_grey, 0.3);
  }

  &:active {
    color: rgba(@white, 0.3);
    background-color: rgba(@dark_grey, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}
