.photos-slogan__caption {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @white;
  padding: 93px 46px 78px;
  margin: 0;
  background-image: url("../../img/background_city.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 175px;
    padding-bottom: 129px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 184px;
    padding-bottom: 104px;
  }
}

.photos-slogan__description {
  line-height: 30px;
  padding: 45px 35px 49px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    max-width: 500px;
    padding: 90px 35px 79px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 572px;
  }
}
