.photo-of-day {
  position: relative;
}

.photo-of-day__link {
  width: 100%;
  height: 137px;
  display: flex;
}

.photo-of-day__image {
  display: block;
  background-color: @grey;
  object-fit: contain;
}

.photo-of-day__button {
  .link-style();
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  padding: 13px;
  background-color: @pink;
  position: absolute;
  top: 0;
  right: 7%;
}

.photo-of-day__description {
  background-color: @light_grey;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    margin: 0 130px;
  }
}

.photo-of-day__text {
  @media (min-width: @tablet-width) {
    grid-column: ~"1 / -1";
    max-width: 520px;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"1 / -1";
    max-width: 874px;
  }

  br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.photo-of-day__rating {
  @media (min-width: @tablet-width) {
    grid-column: ~"2 / -1";
    grid-row: 1;
    margin-left: auto;
    margin-right: 30px;
  }
}
