.prices__background {
  background-image: url("../../img/background_polygon_2.svg");
  background-repeat: no-repeat;
  background-position: center top;
  width: 320px;
  height: 19px;
}

.prices__wrapper {
  padding-top: 60px;
  background-color: @light_grey;
}

.prices__table {
  .list-item-style();
}

.prices__item {
  line-height: 30px;
  border: 2px solid @light_grey;
  background-color: @white;
  text-transform: uppercase;
}

.prices__name {
  font-size: 18px;
  font-weight: 300;
  color: @white;
  padding-top: 19px;
  padding-bottom: 16px;
  background-color: @dark_grey;

  span {
    font-size: 16px;
    font-weight: 700;
  }
}

.prices__composition {
  padding: 24px 20px 25px;
  border-right: none;
}

.prices__set {
  padding: 19px 17px;
  border-left: none;
}

.prices__toggles {
  padding: 40px 0;
}
