.reviews {
  background-color: @white;
  padding: 5px 0 9px;

  @media (max-width: @mobile-width-only) {
    margin-top: -113px;
    position: relative;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    padding-top: 67px;
    padding-bottom: 50px;
  }

  &::after {
    content: "";
    display: block;
    background-image: url("../../img/background_polygon_2.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 100%;
    height: 18px;
    transform: translateY(9px);

    @media (min-width: @tablet-width) {
      height: 40px;
      transform: translateY(-15px);
    }

    @media (min-width: @desktop-width) {
      height: 100px;
      transform: translateY(27px);
    }
  }

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      display: block;
      background-image: url("../../img/icon_quotes.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 79px;
      height: 63px;
      transform: translateX(562px) translateY(5px);
    }
  }
}

.reviews__slider {
  width: 100%;
}

.reviews__list {
  .list-item-style();
}

.reviews__item {
  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: "";
      background-image: url("../../img/icon_left_arrow.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 22px;
      height: 41px;
      position: absolute;
      top: 48px;
      left: 0;
    }

    &::after {
      content: "";
      background-image: url("../../img/icon_left_arrow.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 22px;
      height: 41px;
      transform: rotate(180deg);
      position: absolute;
      top: 48px;
      right: 0;
    }

    &:hover::before,
    &:focus::before,
    &:hover::after,
    &:focus::after {
      background-image: url("../../img/icon_left_arrow--hover.svg");
    }

    &:active::before,
    &:active::after {
      background-image: url("../../img/icon_left_arrow--active.svg");
    }
  }
}

.reviews__blockquote {
  margin: 36px 0 5px;

  @media (min-width: @tablet-width) {
    display: grid;
  }

  @media (min-width: @desktop-width) {
    max-width: 688px;
    margin-left: auto;
    margin-right: auto;
  }
}

.reviews__user-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
  font-style: normal;

  @media (min-width: @tablet-width) {
    padding-top: 18px;
    font-size: 20px;

    &::after {
      content: "25 лет, водитель трамвая";
      display: block;
      font-size: 14px;
      line-height: 30px;
      font-weight: 400;
      color: @dark_grey;

      @media (min-width: @desktop-width) {
        font-size: 18px;
        padding-top: 3px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__text {
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    order: -1;
  }
}

.reviews__toggles {
  padding: 16px 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 58px;

  @media (min-width: @tablet-width) {
    padding: 30px 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
