.slogan {
  padding: 40px 0 0;

  @media (min-width: @tablet-width) {
    padding: 47px 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 0 50px;
  }
}

.slogan__wrapper {
  p {
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
    margin: 0;
    padding-bottom: 29px;

    @media (min-width: @tablet-width) {
      font-size: 40px;
      line-height: 54px;
      padding-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      font-size: 50px;
      line-height: 68px;
    }
  }
}
