.social {
  padding: 11px 0 10px;

  @media (min-width: @tablet-width) {
    padding: 0 0 5px;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 0 0;
  }
}

.social__list {
  .list-item-style();
  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width) {
    margin-left: 17px;
  }
}

.social__link {
  border: 3px solid rgba(@dark_grey, 0.1);
  border-radius: 50%;
  color: @pink;
  margin: 0 4px;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0 10px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 7px 0 0;
  }

  &:hover,
  &:focus {
    border-color: @dark_grey;
  }

  &:active {
    border: 3px solid rgba(@dark_grey, 0.1);
    color: rgba(@pink, 0.3);
  }
}
