.user-app {
  border: none;
  padding: 42px 22px;
  margin: 0;
  background-color: @light_grey;

  @media (min-width: @tablet-width) {
    order: 2;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 35%;
    padding-right: 130px;
    padding-top: 32px;
    margin-top: -60px;
  }
}

.user-app__legend {
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  padding-top: 60px;

  @media (min-width: @tablet-width) {
    max-width: calc(100% - 248px);
    background-color: @white;
    padding: 14px 25px;
    margin: 0;
    transform: translateY(145%);
  }

  @media (min-width: @desktop-width) {
    max-width: calc(100% - 52px);
    transform: translateY(125%);
  }
}

.user-app__list {
  .list-item-style();

  @media (min-width: @tablet-width) {
    padding: 50px 60px 0;
    border: 2px solid @grey;
  }
}

.user-app__item {
  margin: 20px 0;
  position: relative;
}

.user-app__input:checked {
  & + .user-app__label {
    &::before {
      content: "";
      display: block;
      width: 41px;
      height: 41px;
      background-image: url("../../img/icon_radio-btn_checked.svg"), url("../../img/icon_radio_btn.svg");
      background-position: center;
      background-repeat: no-repeat;
    }

    &:hover::before,
    &:focus::before {
      background-image: url("../../img/icon_radio-btn_checked.svg"), url("../../img/icon_radio_btn--hover.svg");
    }

    &:active::before {
      background-image: url("../../img/icon_radio-btn_checked.svg"), url("../../img/icon_radio_btn--active.svg");
    }
  }
}

.user-app__label {
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    display: block;
    width: 41px;
    height: 41px;
    background-image: url("../../img/icon_radio_btn.svg");
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 22px;
  }

  &:hover::before,
  &:focus::before {
    background-image: url("../../img/icon_radio_btn--hover.svg");
  }

  &:active::before {
    background-image: url("../../img/icon_radio_btn--active.svg");
  }
}
