.user-name {
  border: none;
  padding: 16px 21px 25px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 24px 21px 0;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 36%;
    padding: 36px 21px 0 130px;
  }
}

.user-name__list {
  .list-item-style();
}

.user-name__item {
  text-align: left;
  line-height: 30px;
  margin: 0 0 19px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.user-name__label {
  padding-left: 23px;
  padding-bottom: 7px;
  color: @pink;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 4px 20px 0 0;
  }
}

.user-name__input {
  font-size: 18px;
  line-height: 30px;
  color: @dark_grey;
  height: 59px;
  border: 2px solid @grey;
  border-radius: 1px;
  padding-left: 20px;
  box-sizing: border-box;
  text-overflow: ellipsis;
  display: block;
  width: 100%;

  &:hover,
  &:focus {
    border-color: @dark_grey;
  }

  &:active {
    border-color: @pink;
  }

  &::placeholder {
    color: @dark_grey;
  }
}
