.user-description {
  text-align: left;
  padding: 26px 5px 26px 17px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 30px;
  }
}

.user-description__info {
  line-height: 24px;
  display: flex;
  align-items: center;
}

.user-description__user-name {
  font-weight: 700;
  margin-right: 3px;
}

.user-description__rating {
  display: flex;
  align-items: center;
}

.user-description__user-post-time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.user-description__likes-number {
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
  padding-left: 18px;

  @media (min-width: @tablet-width) {
    order: -1;
    padding-left: 0;
    margin-right: auto;
  }
}
