.user-emotions {
  border: none;
  padding: 42px 22px 52px;
  margin: 0;

  @media (min-width: @tablet-width) {
    order: 5;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-left: 130px;
    padding-right: 130px;
  }
}

.user-emotions__wrapper {
  @media (min-width: @tablet-width) {
    border: 2px solid @grey;
  }
}

.user-emotions__label {
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  padding-top: 60px;

  @media (min-width: @tablet-width) {
    max-width: calc(100% - 420px);
    background-color: @white;
    padding: 14px 38px;
    transform: translateY(-50%);
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: calc(100% - 676px);
  }
}

.user-emotions__textarea {
  font-size: 18px;
  line-height: 30px;
  color: @dark_grey;
  padding: 20px;
  border: 2px solid @grey;
  margin-top: 22px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: calc(100% - 110px);
    margin-bottom: 53px;
  }
}
