.user-achievements {
  border: none;
  padding: 0 22px 42;
  background-color: @light_grey;
}

.user-achievements__legend {
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  padding-top: 60px;
}

.user-achievements__list {
  .list-item-style();
}

.user-achievements__item {
  margin: 20px 0;
  position: relative;

  &::before {
    content: "";
    display: block;
    background-image: url("../../img/icon_checkbox.svg");
    width: 35px;
    height: 35px;
    transform: translateY(90%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 61%;
    left: 3%;
    background-image: url("../../img/icon_tick.svg");
    width: 22px;
    height: 16px;
  }
}

.user-achievements__label {
  font-size: 18px;
  line-height: 30px;
}
